version: "3.8"
services:
#  api:
#    build: ./domain-modules/secret-resources/dockerfiles/api
#    volumes:
#      - /gradlew:/java_app
#      - /settings.gradle:/java_app
#      - /build.gradle:/java_app
#      - /gradlew.bat:/java_app
#      - /api:/java_app
#      - /domain-modules:/java_app
#      - /security:/java_app
  redis:
    build: ./domain-modules/secret-resources/dockerfiles/redis
    ports:
      - "6379:6379"
    networks:
      - myApp-network
    volumes:
      - myApp-volume:/data
  mysql:
    build: ./domain-modules/secret-resources/dockerfiles/mysql
    ports:
      - "3306:3306"
    networks:
      - myApp-network
    volumes:
      - myApp-volume:/var/lib/mysql
#  mail-server:
#    build: ./domain-modules/secret-resources/dockerfiles/mail_server
networks:
  myApp-network:
    external: true
volumes:
  myApp-volume:
    external: true
